/* Variables start */
:root {
	/* colors */
	--red: hsl(0, 78%, 62%);
	--cyan: hsl(180, 62%, 55%);
	--orange: hsl(34, 97%, 64%);
	--blue: hsl(212, 86%, 64%);
	--very-dark-blue: hsl(234, 12%, 34%);
	--grayish-blue: hsl(229, 6%, 66%);
	--very-light-gray: hsl(0, 0%, 98%);

	/* fonts */
	--poppins: "Poppins", sans-serif;
}
/* Variables end */

/* CSS reset start*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

img {
	display: block;
	max-width: 100%;
}
/* CSS reset end*/

body {
	display: flex;
	flex-direction: column;
	padding: 0 5rem;
	font-family: var(--poppins);
	font-size: 1.3rem;
	font-weight: 200;
	min-height: 100vh;
	color: var(--very-dark-blue);
	background-color: var(--very-light-gray);
}

li {
	list-style-type: none;
}

header {
	display: flex;
	flex-direction: column;
	text-align: center;
	max-width: 31.1rem;
	min-height: 16.1rem;
	margin: 7rem auto 7.6rem;
}

h1 {
	font-weight: 200;
	font-size: clamp(2.4rem, calc(1rem + 3vw), 3.6rem);
	margin-bottom: 1.6rem;
}

header > p {
	font-size: 1.5rem;
	letter-spacing: 0.01rem;
}

span,
h2 {
	font-weight: 600;
}

li > h2 {
	font-size: 2rem;
	font-weight: 600;
	margin-bottom: 0.1rem;
}

img {
	min-height: 5.7rem;
	min-width: 5.7rem;
	position: absolute;
	right: 2.5rem;
	bottom: 2.5rem;
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(1, 31.1rem);
	grid-template-rows: repeat(4, 22.2rem);
	gap: 2.5rem;
	justify-content: center;
	margin-bottom: 3rem;
}

.card {
	border-top-style: solid;
	border-width: 0.5rem;
	border-radius: 0.8rem;
	padding: 2.5rem;
	position: relative;
	background-color: #fff;
	box-shadow: 0px 15px 30px -11px rgba(131, 167, 210, 0.5);
}

.card-1 {
	border-color: var(--cyan);
}
.card-2 {
	border-color: var(--red);
}
.card-3 {
	border-color: var(--orange);
}
.card-4 {
	border-color: var(--blue);
}

.attribution {
	min-width: 100%;
	text-align: center;
	font-size: 1rem;
	bottom: 0;
	left: 0;
}

@media (min-width: 60rem) {
	header {
		margin-bottom: 6.4rem;
		max-width: 54rem;
	}

	img {
		max-height: 6.4rem;
		max-width: 6.4rem;
	}

	li > h2 {
		margin-bottom: 0.6rem;
	}

	.card-grid {
		grid-template-columns: repeat(3, auto);
		grid-template-rows: repeat(2, auto);
		align-items: center;
		gap: 3rem;
	}

	.card {
		min-height: 25rem;
		max-width: 35rem;
		padding: 3.2rem;
	}

	.card-1 {
		grid-column: 1/2;
		grid-row: 1/3;
	}
	.card-2 {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.card-3 {
		grid-column: 2/3;
		grid-row: 2/2;
	}
	.card-4 {
		grid-column: 3/3;
		grid-row: 1/3;
	}
}
